email_active_url=http://localhost:8080
email_active_from=cidic@cidic.cn
email_active_from_name=\u957F\u6C99\u201C\u5A92\u4F53\u827A\u672F\u4E4B\u90FD\u201D\u89C6\u89C9\u5F62\u8C61\u5927\u8D5B\u7EC4\u59D4\u4F1A
email_active_subject=\u5927\u8D5B\u53C2\u8D5B\u8D26\u53F7\u6FC0\u6D3B
email_review_subject=\u5927\u8D5B\u4F5C\u54C1\u8BC4\u5BA1
contribute_end_time=2018-09-01
review_end_time=2017-08-11
endpoint=oss-cn-hangzhou.aliyuncs.com
accessId=LTAI6sQldcdFoZQt
accessKey=zl4ywIXQbPhml9LRhwxMsO5w776Ys9
bucket=dc-mtys